{
  "name": "ig-feed",
  "version": "0.0.1",
  "description": "Recent Instagram posts",
  "main": "index.js",
  "dependencies": {
    "axios": ">=0.21.1"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "Mike Ball",
  "license": "MIT"
}
