{
  "name": "ig-feed",
  "version": "0.0.2",
  "description": "Recent Instagram posts",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose",
    "start": "node index.js"
  },
  "author": "Mike Ball",
  "license": "MIT",
  "dependencies": {
    "@saulhardman/refresh-instagram-access-token": "^0.1.9",
    "axios": ">=0.24.0"
  },
  "devDependencies": {
    "jest": "^27.2.1",
    "msw": "^0.35.0"
  }
}
